@basic_color : lightblue;
*{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
}
#wrapper{
	width:100%;
	height:100%;
}
.sec{
	width:100%;
	height:100%;
}
.child{
		width:100%;
		height:100%;
		background: url(bg.jpg) no-repeat;
		background-size: cover;
		position:fixed;
		z-index:-1;
		top:0;
		left:0;
}
.s1{
	background-color: @basic_color;
	opacity:0.6;
}
.s2{
	background-color: @basic_color - #888;
}
.s3{
	background-color: @basic_color - #bbb;
}
.s4{
	background-color: @basic_color - #f95;
}
.s5{
	background-color: @basic_color - #abc;
}
.s6{
	background-color: @basic_color - #951;
}
.s7{
	background-color: @basic_color - #aef;
}
.s8{
	background-color: @basic_color - #f6a;
}
.s9{
	background-color: @basic_color - #7d9;
}
.s10{
	background-color: @basic_color - #147;
}
#sidebar{
	position:fixed;
	top:50%;
	margin-top:-105px;
	right:60px;
	background-color:transparent;
	.nav-box{
		.nav{
			margin:10px 8px;
			width:10px;
			height:10px;
			background-color:#571811;
			list-style:none;
			border-radius:50%;
			cursor:pointer;
			position:relative;
			.tip{
				font-size:10px;
				position:absolute;
				left:20px;
				top:-2px;
				color:#571811;
				opacity:0;
				width:48px;
			}
			&:hover{
				.tip{
					opacity:1;
					-webkit-transition:opacity 0.7s;
					-moz-transition:opacity 0.7s;
					-ms-transition:opacity 0.7s;
					-o-transition:opacity 0.7s;
					transition:opacity 0.7s;
				}
			}
		}
		.ac .tip{
			opacity:1;
			-webkit-transition:opacity 0.7s;
			-moz-transition:opacity 0.7s;
			-ms-transition:opacity 0.7s;
			-o-transition:opacity 0.7s;
			transition:opacity 0.7s;
		}
	}
}